create_netstate_Eingabedatei

                                                              AXP1         AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten        P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                  [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
RE2                                                                                                                RE                                    N73_1        N74_1                     0.000                                                                          RE                      798.195                                                                        0.01                     900.00                 
N53_1^N54_1                                                                                                       PIPE                                   N53_1        N54_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N52_1^N53_1                                                                                                       PIPE                                   N52_1        N53_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
START_1^N52_1                                                                                                     PIPE                                  START_1       N52_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N92_1^N93_1                                                                                                       PIPE                                   N92_1        N93_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N91_1^N92_1                                                                                                       PIPE                                   N91_1        N92_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N96_1^N97_1                                                                                                       PIPE                                   N96_1        N97_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N97_1^N98_1                                                                                                       PIPE                                   N97_1        N98_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N94_1^N95_1                                                                                                       PIPE                                   N94_1        N95_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N95_1^N96_1                                                                                                       PIPE                                   N95_1        N96_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N100_1^END_1                                                                                                      PIPE                                  N100_1        END_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N98_1^N99_1                                                                                                       PIPE                                   N98_1        N99_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N99_1^N100_1                                                                                                      PIPE                                   N99_1       N100_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N79_1^N80_1                                                                                                       PIPE                                   N79_1        N80_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N78_1^N79_1                                                                                                       PIPE                                   N78_1        N79_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N81_1^N82_1                                                                                                       PIPE                                   N81_1        N82_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N90_1^N91_1                                                                                                       PIPE                                   N90_1        N91_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N60_1^N61_1                                                                                                       PIPE                                   N60_1        N61_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N61_1^N62_1                                                                                                       PIPE                                   N61_1        N62_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N58_1^N59_1                                                                                                       PIPE                                   N58_1        N59_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N59_1^N60_1                                                                                                       PIPE                                   N59_1        N60_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N72_1^N73_1                                                                                                       PIPE                                   N72_1        N73_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N70_1^N71_1                                                                                                       PIPE                                   N70_1        N71_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N71_1^N72_1                                                                                                       PIPE                                   N71_1        N72_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N68_1^N69_1                                                                                                       PIPE                                   N68_1        N69_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N69_1^N70_1                                                                                                       PIPE                                   N69_1        N70_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N66_1^N67_1                                                                                                       PIPE                                   N66_1        N67_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N67_1^N68_1                                                                                                       PIPE                                   N67_1        N68_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N55_1^N56_1                                                                                                       PIPE                                   N55_1        N56_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N54_1^N55_1                                                                                                       PIPE                                   N54_1        N55_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N57_1^N58_1                                                                                                       PIPE                                   N57_1        N58_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N56_1^N57_1                                                                                                       PIPE                                   N56_1        N57_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N76_1^N77_1                                                                                                       PIPE                                   N76_1        N77_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N77_1^N78_1                                                                                                       PIPE                                   N77_1        N78_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N74_1^N75_1                                                                                                       PIPE                                   N74_1        N75_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N75_1^N76_1                                                                                                       PIPE                                   N75_1        N76_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N88_1^N89_1                                                                                                       PIPE                                   N88_1        N89_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N89_1^N90_1                                                                                                       PIPE                                   N89_1        N90_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N86_1^N87_1                                                                                                       PIPE                                   N86_1        N87_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N87_1^N88_1                                                                                                       PIPE                                   N87_1        N88_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N84_1^N85_1                                                                                                       PIPE                                   N84_1        N85_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N85_1^N86_1                                                                                                       PIPE                                   N85_1        N86_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N82_1^N83_1                                                                                                       PIPE                                   N82_1        N83_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N83_1^N84_1                                                                                                       PIPE                                   N83_1        N84_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N65_1^N66_1                                                                                                       PIPE                                   N65_1        N66_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N64_1^N65_1                                                                                                       PIPE                                   N64_1        N65_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N63_1^N64_1                                                                                                       PIPE                                   N63_1        N64_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
N62_1^N63_1                                                                                                       PIPE                                   N62_1        N63_1                     0.000                                                                                                  798.195                                                                                    10.000       900.00        0.012    
CV2                                                                                                                CV                                    N93_1        N94_1                     0.000                                                                          BP                      798.195                    20.00        80.00                                                           900.00                 
CS1                                                                                                                CS                                    N80_1        N81_1                     0.000                                                                          BP          FREE        798.195                    20.00        80.00        0.00         0.00                                  900.00                 
N63_1                                                                                                              NO          -316         -508         N63_1        N63_1        62.65        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N64_1                                                                                                              NO          -294         -508         N64_1        N64_1        61.99        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N61_1                                                                                                              NO          -361         -508         N61_1        N61_1        63.94        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N62_1                                                                                                              NO          -338         -508         N62_1        N62_1        63.30        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N59_1                                                                                                              NO          -405         -508         N59_1        N59_1        65.20        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N60_1                                                                                                              NO          -383         -508         N60_1        N60_1        64.57        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N73_1                                                                                                              NO           -93         -508         N73_1        N73_1        55.69        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N74_1                                                                                                              NO           -71         -508         N74_1        N74_1        55.69        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N71_1                                                                                                              NO          -138         -508         N71_1        N71_1        57.16        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N72_1                                                                                                              NO          -116         -508         N72_1        N72_1        56.43        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N69_1                                                                                                              NO          -182         -508         N69_1        N69_1        58.58        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N70_1                                                                                                              NO          -160         -508         N70_1        N70_1        57.88        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N67_1                                                                                                              NO          -227         -508         N67_1        N67_1        59.97        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N68_1                                                                                                              NO          -205         -508         N68_1        N68_1        59.28        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N94_1                                                                                                              NO           375         -508         N94_1        N94_1        39.86        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N95_1                                                                                                              NO           397         -508         N95_1        N95_1        38.77        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N96_1                                                                                                              NO           419         -508         N96_1        N96_1        37.65        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N97_1                                                                                                              NO           441         -508         N97_1        N97_1        36.50        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N98_1                                                                                                              NO           464         -508         N98_1        N98_1        35.30        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
END_1                                                                                                              NO           507         -342         END_1        END_1        31.42       798.195                   37.800        0.776        283.1         0.0                                                                                                                                                                 
N57_1                                                                                                              NO          -450         -508         N57_1        N57_1        66.44        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N58_1                                                                                                              NO          -428         -508         N58_1        N58_1        65.82        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N55_1                                                                                                              NO          -494         -508         N55_1        N55_1        67.65        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N56_1                                                                                                              NO          -472         -508         N56_1        N56_1        67.04        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N53_1                                                                                                              NO          -539         -508         N53_1        N53_1        68.83        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N54_1                                                                                                              NO          -517         -508         N54_1        N54_1        68.24        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N52_1                                                                                                              NO          -561         -508         N52_1        N52_1        69.42        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N66_1                                                                                                              NO          -249         -508         N66_1        N66_1        60.65        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N65_1                                                                                                              NO          -272         -508         N65_1        N65_1        61.33        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N76_1                                                                                                              NO           -27         -508         N76_1        N76_1        54.18        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N89_1                                                                                                              NO           263         -508         N89_1        N89_1        43.92        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N90_1                                                                                                              NO           285         -508         N90_1        N90_1        42.94        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N87_1                                                                                                              NO           219         -508         N87_1        N87_1        45.80        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N80_1                                                                                                              NO           63          -508         N80_1        N80_1        51.01        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N77_1                                                                                                              NO           -4          -508         N77_1        N77_1        53.41        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N78_1                                                                                                              NO           18          -508         N78_1        N78_1        52.62        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N75_1                                                                                                              NO           -49         -508         N75_1        N75_1        54.94        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N99_1                                                                                                              NO           486         -508         N99_1        N99_1        34.06        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N81_1                                                                                                              NO           85          -508         N81_1        N81_1        51.01        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N82_1                                                                                                              NO           107         -508         N82_1        N82_1        50.18        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N79_1                                                                                                              NO           40          -508         N79_1        N79_1        51.82        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N93_1                                                                                                              NO           352         -508         N93_1        N93_1        39.86        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N92_1                                                                                                              NO           330         -508         N92_1        N92_1        40.91        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N91_1                                                                                                              NO           308         -508         N91_1        N91_1        41.94        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N100_1                                                                                                             NO           508         -508        N100_1       N100_1        32.77        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N84_1                                                                                                              NO           152         -508         N84_1        N84_1        48.48        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N85_1                                                                                                              NO           174         -508         N85_1        N85_1        47.61        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N88_1                                                                                                              NO           241         -508         N88_1        N88_1        44.87        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N83_1                                                                                                              NO           129         -508         N83_1        N83_1        49.34        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N86_1                                                                                                              NO           196         -508         N86_1        N86_1        46.71        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
START_1                                                       50.00        50.00       1000.00      1000.00        NS          -558         -342        START_1      START_1       70.00       798.195       70.00       37.800        0.776        283.1         0.0                                                                                                                                                                 
