# Entrys
set E := {
<"START_1_auxMin">,
<"START_1_auxMax">
};

# Exits
set X := {
<"END_1">
};

# Innodes
set N := {
<"N63_1">,
<"N64_1">,
<"N61_1">,
<"N62_1">,
<"N59_1">,
<"N60_1">,
<"N73_1">,
<"N74_1">,
<"N71_1">,
<"N72_1">,
<"N69_1">,
<"N70_1">,
<"N67_1">,
<"N68_1">,
<"N94_1">,
<"N95_1">,
<"N96_1">,
<"N97_1">,
<"N98_1">,
<"N57_1">,
<"N58_1">,
<"N55_1">,
<"N56_1">,
<"N53_1">,
<"N54_1">,
<"N52_1">,
<"N66_1">,
<"N65_1">,
<"N76_1">,
<"N89_1">,
<"N90_1">,
<"N87_1">,
<"N80_1">,
<"N77_1">,
<"N78_1">,
<"N75_1">,
<"N99_1">,
<"N81_1">,
<"N82_1">,
<"N79_1">,
<"N93_1">,
<"N92_1">,
<"N91_1">,
<"N100_1">,
<"N84_1">,
<"N85_1">,
<"N88_1">,
<"N83_1">,
<"N86_1">,
<"START_1">,
<"START_1_aux1">,
<"START_1_aux2">,
<"START_1_aux3">,
<"N94_1_aux">,
<"N80_1_aux">,
<"N81_1_aux">
};

# Pipes
set P := {
<"N53_1", "N54_1">,
<"N52_1", "N53_1">,
<"START_1", "N52_1">,
<"N92_1", "N93_1">,
<"N91_1", "N92_1">,
<"N96_1", "N97_1">,
<"N97_1", "N98_1">,
<"N94_1", "N95_1">,
<"N95_1", "N96_1">,
<"N100_1", "END_1">,
<"N98_1", "N99_1">,
<"N99_1", "N100_1">,
<"N79_1", "N80_1">,
<"N78_1", "N79_1">,
<"N81_1", "N82_1">,
<"N90_1", "N91_1">,
<"N60_1", "N61_1">,
<"N61_1", "N62_1">,
<"N58_1", "N59_1">,
<"N59_1", "N60_1">,
<"N72_1", "N73_1">,
<"N70_1", "N71_1">,
<"N71_1", "N72_1">,
<"N68_1", "N69_1">,
<"N69_1", "N70_1">,
<"N66_1", "N67_1">,
<"N67_1", "N68_1">,
<"N55_1", "N56_1">,
<"N54_1", "N55_1">,
<"N57_1", "N58_1">,
<"N56_1", "N57_1">,
<"N76_1", "N77_1">,
<"N77_1", "N78_1">,
<"N74_1", "N75_1">,
<"N75_1", "N76_1">,
<"N88_1", "N89_1">,
<"N89_1", "N90_1">,
<"N86_1", "N87_1">,
<"N87_1", "N88_1">,
<"N84_1", "N85_1">,
<"N85_1", "N86_1">,
<"N82_1", "N83_1">,
<"N83_1", "N84_1">,
<"N65_1", "N66_1">,
<"N64_1", "N65_1">,
<"N63_1", "N64_1">,
<"N62_1", "N63_1">,
<"START_1_aux1", "START_1">,
<"START_1_aux2", "START_1_aux1">,
<"START_1_aux3", "START_1_aux2">,
<"N80_1", "N80_1_aux">,
<"N81_1_aux", "N81_1">
};

# Valves
set VA := {
<"N73_1", "N74_1">
};

# Resistors
set RE := {
<"N93_1", "N94_1_aux">
};

set FT := {
<"START_1_auxMin", "START_1_aux1">,
<"START_1_auxMax", "START_1_aux3">,
<"N94_1_aux", "N94_1">,
<"N80_1_aux", "N81_1_aux">
};

# Compressors
set CS := {
<"N80_1", "N81_1">
};

# Special set to track entry nominations
set S := {
<"START_1_aux1", "START_1">
};

# Connections
set CN := P union VA union RE union FT union CS;

# Nodes
set NO := E union X union N;

# Boundary nodes
set BN := E union X;

#########################################
#
# Compressor modelling
#
# value of L_max at 0 in 1
param L_max_pi[CS] :=
<"N80_1","N81_1"> 8;

# value of L_min at 0 in 1
param L_min_pi[CS] :=
<"N80_1","N81_1"> 1.15;

# argument phi with P_min(phi) = 0 in 1
param L_min_phi[CS] :=
<"N80_1","N81_1"> 2.5;

# p_i_min in bar
param p_i_min[CS] :=
<"N80_1","N81_1"> 40;

# p_i_max in bar
param p_i_max[CS] :=
<"N80_1","N81_1"> 80;

# phi_max in m³/s
param phi_max[CS] :=
<"N80_1","N81_1"> 20;

# phi_min in m³/s
param phi_min[CS] :=
<"N80_1","N81_1"> 0.5;

# pi_1
param pi_1[CS] :=
<"N80_1","N81_1"> 1.3;

# pi_2
param pi_2[CS] :=
<"N80_1","N81_1"> 1.4;

# eta
param eta[CS] :=
<"N80_1","N81_1"> 0.8;

#########################################

# Pipe lenghts in m
param L[P] :=
<"N53_1","N54_1"> 10000.0,
<"N52_1","N53_1"> 10000.0,
<"START_1","N52_1"> 10000.0,
<"N92_1","N93_1"> 10000.0,
<"N91_1","N92_1"> 10000.0,
<"N96_1","N97_1"> 10000.0,
<"N97_1","N98_1"> 10000.0,
<"N94_1","N95_1"> 10000.0,
<"N95_1","N96_1"> 10000.0,
<"N100_1","END_1"> 10000.0,
<"N98_1","N99_1"> 10000.0,
<"N99_1","N100_1"> 10000.0,
<"N79_1","N80_1"> 10000.0,
<"N78_1","N79_1"> 10000.0,
<"N81_1","N82_1"> 10000.0,
<"N90_1","N91_1"> 10000.0,
<"N60_1","N61_1"> 10000.0,
<"N61_1","N62_1"> 10000.0,
<"N58_1","N59_1"> 10000.0,
<"N59_1","N60_1"> 10000.0,
<"N72_1","N73_1"> 10000.0,
<"N70_1","N71_1"> 10000.0,
<"N71_1","N72_1"> 10000.0,
<"N68_1","N69_1"> 10000.0,
<"N69_1","N70_1"> 10000.0,
<"N66_1","N67_1"> 10000.0,
<"N67_1","N68_1"> 10000.0,
<"N55_1","N56_1"> 10000.0,
<"N54_1","N55_1"> 10000.0,
<"N57_1","N58_1"> 10000.0,
<"N56_1","N57_1"> 10000.0,
<"N76_1","N77_1"> 10000.0,
<"N77_1","N78_1"> 10000.0,
<"N74_1","N75_1"> 10000.0,
<"N75_1","N76_1"> 10000.0,
<"N88_1","N89_1"> 10000.0,
<"N89_1","N90_1"> 10000.0,
<"N86_1","N87_1"> 10000.0,
<"N87_1","N88_1"> 10000.0,
<"N84_1","N85_1"> 10000.0,
<"N85_1","N86_1"> 10000.0,
<"N82_1","N83_1"> 10000.0,
<"N83_1","N84_1"> 10000.0,
<"N65_1","N66_1"> 10000.0,
<"N64_1","N65_1"> 10000.0,
<"N63_1","N64_1"> 10000.0,
<"N62_1","N63_1"> 10000.0,
<"START_1_aux1","START_1"> 10000.0,
<"START_1_aux2","START_1_aux1"> 10000.0,
<"START_1_aux3","START_1_aux2"> 10000.0,
<"N80_1","N80_1_aux"> 1.0,
<"N81_1_aux","N81_1"> 1.0;

# Pipe diameters in m
param D[P union RE] :=
<"N53_1","N54_1"> 0.9,
<"N52_1","N53_1"> 0.9,
<"START_1","N52_1"> 0.9,
<"N92_1","N93_1"> 0.9,
<"N91_1","N92_1"> 0.9,
<"N96_1","N97_1"> 0.9,
<"N97_1","N98_1"> 0.9,
<"N94_1","N95_1"> 0.9,
<"N95_1","N96_1"> 0.9,
<"N100_1","END_1"> 0.9,
<"N98_1","N99_1"> 0.9,
<"N99_1","N100_1"> 0.9,
<"N79_1","N80_1"> 0.9,
<"N78_1","N79_1"> 0.9,
<"N81_1","N82_1"> 0.9,
<"N90_1","N91_1"> 0.9,
<"N60_1","N61_1"> 0.9,
<"N61_1","N62_1"> 0.9,
<"N58_1","N59_1"> 0.9,
<"N59_1","N60_1"> 0.9,
<"N72_1","N73_1"> 0.9,
<"N70_1","N71_1"> 0.9,
<"N71_1","N72_1"> 0.9,
<"N68_1","N69_1"> 0.9,
<"N69_1","N70_1"> 0.9,
<"N66_1","N67_1"> 0.9,
<"N67_1","N68_1"> 0.9,
<"N55_1","N56_1"> 0.9,
<"N54_1","N55_1"> 0.9,
<"N57_1","N58_1"> 0.9,
<"N56_1","N57_1"> 0.9,
<"N76_1","N77_1"> 0.9,
<"N77_1","N78_1"> 0.9,
<"N74_1","N75_1"> 0.9,
<"N75_1","N76_1"> 0.9,
<"N88_1","N89_1"> 0.9,
<"N89_1","N90_1"> 0.9,
<"N86_1","N87_1"> 0.9,
<"N87_1","N88_1"> 0.9,
<"N84_1","N85_1"> 0.9,
<"N85_1","N86_1"> 0.9,
<"N82_1","N83_1"> 0.9,
<"N83_1","N84_1"> 0.9,
<"N65_1","N66_1"> 0.9,
<"N64_1","N65_1"> 0.9,
<"N63_1","N64_1"> 0.9,
<"N62_1","N63_1"> 0.9,
<"START_1_aux1","START_1"> 0.9,
<"START_1_aux2","START_1_aux1"> 3.0,
<"START_1_aux3","START_1_aux2"> 3.0,
<"N80_1","N80_1_aux"> 1.0,
<"N81_1_aux","N81_1"> 1.0,
<"N93_1","N94_1_aux"> 0.9;

# Integral pipe roughness in m
param k[P] :=
<"N53_1","N54_1"> 1.2e-05,
<"N52_1","N53_1"> 1.2e-05,
<"START_1","N52_1"> 1.2e-05,
<"N92_1","N93_1"> 1.2e-05,
<"N91_1","N92_1"> 1.2e-05,
<"N96_1","N97_1"> 1.2e-05,
<"N97_1","N98_1"> 1.2e-05,
<"N94_1","N95_1"> 1.2e-05,
<"N95_1","N96_1"> 1.2e-05,
<"N100_1","END_1"> 1.2e-05,
<"N98_1","N99_1"> 1.2e-05,
<"N99_1","N100_1"> 1.2e-05,
<"N79_1","N80_1"> 1.2e-05,
<"N78_1","N79_1"> 1.2e-05,
<"N81_1","N82_1"> 1.2e-05,
<"N90_1","N91_1"> 1.2e-05,
<"N60_1","N61_1"> 1.2e-05,
<"N61_1","N62_1"> 1.2e-05,
<"N58_1","N59_1"> 1.2e-05,
<"N59_1","N60_1"> 1.2e-05,
<"N72_1","N73_1"> 1.2e-05,
<"N70_1","N71_1"> 1.2e-05,
<"N71_1","N72_1"> 1.2e-05,
<"N68_1","N69_1"> 1.2e-05,
<"N69_1","N70_1"> 1.2e-05,
<"N66_1","N67_1"> 1.2e-05,
<"N67_1","N68_1"> 1.2e-05,
<"N55_1","N56_1"> 1.2e-05,
<"N54_1","N55_1"> 1.2e-05,
<"N57_1","N58_1"> 1.2e-05,
<"N56_1","N57_1"> 1.2e-05,
<"N76_1","N77_1"> 1.2e-05,
<"N77_1","N78_1"> 1.2e-05,
<"N74_1","N75_1"> 1.2e-05,
<"N75_1","N76_1"> 1.2e-05,
<"N88_1","N89_1"> 1.2e-05,
<"N89_1","N90_1"> 1.2e-05,
<"N86_1","N87_1"> 1.2e-05,
<"N87_1","N88_1"> 1.2e-05,
<"N84_1","N85_1"> 1.2e-05,
<"N85_1","N86_1"> 1.2e-05,
<"N82_1","N83_1"> 1.2e-05,
<"N83_1","N84_1"> 1.2e-05,
<"N65_1","N66_1"> 1.2e-05,
<"N64_1","N65_1"> 1.2e-05,
<"N63_1","N64_1"> 1.2e-05,
<"N62_1","N63_1"> 1.2e-05,
<"START_1_aux1","START_1"> 1.2e-05,
<"START_1_aux2","START_1_aux1"> 1.2e-05,
<"START_1_aux3","START_1_aux2"> 1.2e-05,
<"N80_1","N80_1_aux"> 1.2e-05,
<"N81_1_aux","N81_1"> 1.2e-05;

# Node heights above sea level in m
param h[NO] :=
<"N63_1"> 0.0,
<"N64_1"> 0.0,
<"N61_1"> 0.0,
<"N62_1"> 0.0,
<"N59_1"> 0.0,
<"N60_1"> 0.0,
<"N73_1"> 0.0,
<"N74_1"> 0.0,
<"N71_1"> 0.0,
<"N72_1"> 0.0,
<"N69_1"> 0.0,
<"N70_1"> 0.0,
<"N67_1"> 0.0,
<"N68_1"> 0.0,
<"N94_1"> 0.0,
<"N95_1"> 0.0,
<"N96_1"> 0.0,
<"N97_1"> 0.0,
<"N98_1"> 0.0,
<"N57_1"> 0.0,
<"N58_1"> 0.0,
<"N55_1"> 0.0,
<"N56_1"> 0.0,
<"N53_1"> 0.0,
<"N54_1"> 0.0,
<"N52_1"> 0.0,
<"N66_1"> 0.0,
<"N65_1"> 0.0,
<"N76_1"> 0.0,
<"N89_1"> 0.0,
<"N90_1"> 0.0,
<"N87_1"> 0.0,
<"N80_1"> 0.0,
<"N77_1"> 0.0,
<"N78_1"> 0.0,
<"N75_1"> 0.0,
<"N99_1"> 0.0,
<"N81_1"> 0.0,
<"N82_1"> 0.0,
<"N79_1"> 0.0,
<"N93_1"> 0.0,
<"N92_1"> 0.0,
<"N91_1"> 0.0,
<"N100_1"> 0.0,
<"N84_1"> 0.0,
<"N85_1"> 0.0,
<"N88_1"> 0.0,
<"N83_1"> 0.0,
<"N86_1"> 0.0,
<"START_1"> 0.0,
<"START_1_aux1"> 0.0,
<"START_1_aux2"> 0.0,
<"START_1_aux3"> 0.0,
<"N94_1_aux"> 0,
<"N80_1_aux"> 0.0,
<"N81_1_aux"> 0.0,
<"END_1"> 0.0,
<"START_1_auxMin"> 0.0,
<"START_1_auxMax"> 0.0;

# entry flow bounds
param entry_flow_bound[E] := 
<"START_1_auxMin"> 1000,
<"START_1_auxMax"> 1000;

# pressures
param pressure[E] :=
<"START_1_auxMin"> 51.01325,
<"START_1_auxMax"> 51.01325;

# Lower Pressure Limits for all nodes
param pressureLimitsLower[NO] := 
<"N63_1"> 1.01325,
<"N64_1"> 1.01325,
<"N61_1"> 1.01325,
<"N62_1"> 1.01325,
<"N59_1"> 1.01325,
<"N60_1"> 1.01325,
<"N73_1"> 1.01325,
<"N74_1"> 1.01325,
<"N71_1"> 1.01325,
<"N72_1"> 1.01325,
<"N69_1"> 1.01325,
<"N70_1"> 1.01325,
<"N67_1"> 1.01325,
<"N68_1"> 1.01325,
<"N94_1"> 1.01325,
<"N95_1"> 1.01325,
<"N96_1"> 1.01325,
<"N97_1"> 1.01325,
<"N98_1"> 1.01325,
<"N57_1"> 1.01325,
<"N58_1"> 1.01325,
<"N55_1"> 1.01325,
<"N56_1"> 1.01325,
<"N53_1"> 1.01325,
<"N54_1"> 1.01325,
<"N52_1"> 1.01325,
<"N66_1"> 1.01325,
<"N65_1"> 1.01325,
<"N76_1"> 1.01325,
<"N89_1"> 1.01325,
<"N90_1"> 1.01325,
<"N87_1"> 1.01325,
<"N80_1"> 1.01325,
<"N77_1"> 1.01325,
<"N78_1"> 1.01325,
<"N75_1"> 1.01325,
<"N99_1"> 1.01325,
<"N81_1"> 1.01325,
<"N82_1"> 1.01325,
<"N79_1"> 1.01325,
<"N93_1"> 1.01325,
<"N92_1"> 1.01325,
<"N91_1"> 1.01325,
<"N100_1"> 1.01325,
<"N84_1"> 1.01325,
<"N85_1"> 1.01325,
<"N88_1"> 1.01325,
<"N83_1"> 1.01325,
<"N86_1"> 1.01325,
<"START_1"> 1.01325,
<"START_1_aux1"> 1.01325,
<"START_1_aux2"> 1.01325,
<"START_1_aux3"> 1.01325,
<"N94_1_aux"> 1.01325,
<"N80_1_aux"> 1.01325,
<"N81_1_aux"> 1.01325,
<"END_1"> 1.01325,
<"START_1_auxMin"> 1.01325,
<"START_1_auxMax"> 1.01325;

# Upper Pressure Limits for all nodes
param pressureLimitsUpper[NO] := 
<"N63_1"> 105.01325,
<"N64_1"> 105.01325,
<"N61_1"> 105.01325,
<"N62_1"> 105.01325,
<"N59_1"> 105.01325,
<"N60_1"> 105.01325,
<"N73_1"> 105.01325,
<"N74_1"> 105.01325,
<"N71_1"> 105.01325,
<"N72_1"> 105.01325,
<"N69_1"> 105.01325,
<"N70_1"> 105.01325,
<"N67_1"> 105.01325,
<"N68_1"> 105.01325,
<"N94_1"> 105.01325,
<"N95_1"> 105.01325,
<"N96_1"> 105.01325,
<"N97_1"> 105.01325,
<"N98_1"> 105.01325,
<"N57_1"> 105.01325,
<"N58_1"> 105.01325,
<"N55_1"> 105.01325,
<"N56_1"> 105.01325,
<"N53_1"> 105.01325,
<"N54_1"> 105.01325,
<"N52_1"> 105.01325,
<"N66_1"> 105.01325,
<"N65_1"> 105.01325,
<"N76_1"> 105.01325,
<"N89_1"> 105.01325,
<"N90_1"> 105.01325,
<"N87_1"> 105.01325,
<"N80_1"> 105.01325,
<"N77_1"> 105.01325,
<"N78_1"> 105.01325,
<"N75_1"> 105.01325,
<"N99_1"> 105.01325,
<"N81_1"> 105.01325,
<"N82_1"> 105.01325,
<"N79_1"> 105.01325,
<"N93_1"> 105.01325,
<"N92_1"> 105.01325,
<"N91_1"> 105.01325,
<"N100_1"> 105.01325,
<"N84_1"> 105.01325,
<"N85_1"> 105.01325,
<"N88_1"> 105.01325,
<"N83_1"> 105.01325,
<"N86_1"> 105.01325,
<"START_1"> 105.01325,
<"START_1_aux1"> 51.01325,
<"START_1_aux2"> 51.01325,
<"START_1_aux3"> 51.01325,
<"N94_1_aux"> 105.01325,
<"N80_1_aux"> 105.01325,
<"N81_1_aux"> 105.01325,
<"END_1"> 105.01325,
<"START_1_auxMin"> 51.01325,
<"START_1_auxMax"> 51.01325;

