create_netstate_Eingabedatei

                                                              Q_UB         Q_LB         AXP1         AXP2         AXQ1         AXQ2         Type         POSX         POSY      Startknoten   Endknoten       L.P           P          Qeff         PSET          CV            R            T            H      Regelungsart     Conf           M           SM          PIMIN        POMAX      Leistung     Treibgas        RE            L            D       Rauhigkeit  
                                                                                                                                                                                                            [barg]       [barg]    [1000 Nm?/h]    [barg]       [MJ/m³]      [kg/m?]        [K]          [m]                               [1000 Nm³/h] [1000 Nm³/h]    [barg]       [barg]        [MW]     [1000 Nm³/h]                  [km]         [mm]         [mm]     
RE2                                                                                                                                          RE                                     N23         N23_1                                  0.000                                                                          RE                      800.000                                                                       100.00                    900.00                 
N12^N13                                                                                                                                     PIPE                                    N12          N13                                   0.000                                                                                                  697.056                                                                                    20.000       900.00        0.012    
N13^N14                                                                                                                                     PIPE                                    N13          N14                                   0.000                                                                                                  698.507                                                                                    20.000       900.00        0.012    
N26^N13                                                                                                                                     PIPE                                    N26          N13                                   0.000                                                                                                   0.365                                                                                     20.000       900.00        0.012    
N14^XN                                                                                                                                      PIPE                                    N14          XN                                    0.000                                                                                                  699.461                                                                                    20.000       900.00        0.012    
N19^N25                                                                                                                                     PIPE                                    N19          N25                                   0.000                                                                                                   0.003                                                                                     20.000       900.00        0.012    
EN^N11                                                                                                                                      PIPE                                    EN           N11                                   0.000                                                                                                 1499.541                                                                                    20.000       900.00        0.012    
N11^N12                                                                                                                                     PIPE                                    N11          N12                                   0.000                                                                                                 1498.775                                                                                    20.000       900.00        0.012    
N19^N20                                                                                                                                     PIPE                                    N19          N20                                   0.000                                                                                                  800.022                                                                                    20.000       900.00        0.012    
N18^N19                                                                                                                                     PIPE                                    N18          N19                                   0.000                                                                                                  800.041                                                                                    20.000       900.00        0.012    
N17^N18                                                                                                                                     PIPE                                    N17          N18                                   0.000                                                                                                  -0.001                                                                                     20.000       900.00        0.012    
EH^N17                                                                                                                                      PIPE                                    EH           N17                                   0.000                                                                                                  -0.001                                                                                     20.000       900.00        0.012    
N23_1^N18                                                                                                                                   PIPE                                   N23_1         N18                                   0.000                                                                                                  800.010                                                                                    20.000       900.00        0.012    
N12^N22                                                                                                                                     PIPE                                    N12          N22                                   0.000                                                                                                  802.104                                                                                    20.000       900.00        0.012    
N20^XH                                                                                                                                      PIPE                                    N20          XH                                    0.000                                                                                                  800.007                                                                                    20.000       900.00        0.012    
CV1                                                                                                                                          CV                                     N25          N26                                   0.000                                                                          OFF                      0.000                     20.00        80.00                                                           900.00                 
CS1                                                                                                                                          CS                                     N22          N23                                   0.000                                                                           M          FREE        800.000      800.00        20.00        80.00        6.46         2.27                                  900.00                 
N23_1                                                         0.00         0.00                                                              NO           337         -676         N23_1        N23_1                     77.78        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N13                                                           0.00         0.00                                                              NO          -289         -1213         N13          N13                      61.13        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N14                                                           0.00         0.00                                                              NO          -354         -1539         N14          N14                      60.08        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
XN                                                           710.00       690.00                                                             NO          -764         -1897         XN           XN          55.00        59.02       700.000                   37.800        0.776        283.1         0.0                                                                                                                                                                 
N26                                                           0.00         0.00                                                              NO          -114         -1120         N26          N26                      61.13        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N17                                                           0.00         0.00                                                              NO           368         -438          N17          N17                      76.75        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N11                                                           0.00         0.00                                                              NO          -341         -441          N11          N11                      66.53        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N12                                                           0.00         0.00                                                              NO          -362         -789          N12          N12                      62.15        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
XH                                                           810.00       790.00                                                             NO          1046         -1884         XH           XH          66.00        73.54       800.000                   37.800        0.776        283.1         0.0                                                                                                                                                                 
N20                                                           0.00         0.00                                                              NO           499         -1571         N20          N20                      74.62        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N19                                                           0.00         0.00                                                              NO           388         -1161         N19          N19                      75.69        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N18                                                           0.00         0.00                                                              NO           571         -753          N18          N18                      76.75        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N25                                                           0.00         0.00                                                              NO           223         -1226         N25          N25                      75.69        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
N23                                                           0.00         0.00                                                              NO           182         -782          N23          N23                      78.30        0.000                    37.800        0.776        302.3         0.0                                                                                                                                                                 
N22                                                           0.00         0.00                                                              NO          -127         -658          N22          N22                      60.80        2.272                    37.800        0.776        283.1         0.0                                                                                                                                                                 
EH                                                           1600.00       0.00         85.00        83.00       100.00       1600.00        NS           590         -191          EH           EH                       76.75        0.000                    37.800        0.776        283.1         0.0                                                                                                                                                                 
EN                                                           1600.00       0.00         71.00        70.00       100.00       1600.00        NS          -649         -168          EN           EN                       70.62      1500.000                   37.800        0.776        283.1         0.0                                                                                                                                                                 
